# SSM

mybatis_cache/: pom.xml
mybatis_cache/src/test/java/: CacheMapperTest.java
mybatis_dynamicSQL/: pom.xml
mybatis_dynamicSQL/src/test/java/: DynamicMapperTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/resources/: EmployeeMapper.xml  sqlMapConfig.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_resultMap/src/main/resources/: jdbc.properties
mybatis_resultMap/src/test/java/: ResultMapperTest.java
springMVC_quickstart/: pom.xml
springMVC_quickstart/src/main/java/com/hb/config/: ServletContainersInitConfig.java  SpringMvcConfig.java
springMVC_quickstart/src/main/java/com/hb/controller/: UserController.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: jdbc.properties  spring-lifecycle.xml
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/java/com/hb/controller/: TestAjaxController.java  (+1 more)
spring_mvc_ajax/src/main/webapp/WEB-INF/: web.xml
spring_mvc_annotation/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_extension/: pom.xml
spring_mvc_extension/src/main/webapp/WEB-INF/templates/: index.html
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/resources/: springmvc.xml
spring_mvc_rest/: pom.xml
spring_transaction/: pom.xml
spring_transaction/src/main/resources/: spring-jdbc.xml  tx-xml.xml
springproxy/: pom.xml
ssm/: pom.xml
ssm/src/main/resources/: spring.xml  springmvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templates/: index.html
(+114 files in other folders)
